server.port=8083

#Database Creds
spring.datasource.url=jdbc:postgresql://javafs220404.c6bslkrajtfj.eu-central-1.rds.amazonaws.com:5432/demos
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=spring
